######## CIS ##############

# Enabling ip forwarding due to some services required.
net.ipv4.ip_forward = 1


#4.1.2.2 Ensure ICMP redirects are not accepted (Scored)
#default is 0
net.ipv4.conf.all.accept_redirects=0
#default is 1
net.ipv4.conf.default.accept_redirects = 0

# 4.1.2 Ensure packet redirect sending is disabled (Scored)
#default is 0
net.ipv4.conf.all.send_redirects=0
#default is 1
net.ipv4.conf.default.send_redirects = 0

#4.1.2.1 Ensure source routed packets are not accepted (Scored)
#default is 0
net.ipv4.conf.all.accept_source_route=0
#default is 1
net.ipv4.conf.default.accept_source_route = 0

#4.1.2.3 Ensure secure ICMP redirects are not accepted (Scored)
#default is 1
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0

#4.1.2.4 Ensure suspicious packets are logged (Scored)
#default is 0

net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.log_martians = 1

#4.1.2.5 Ensure broadcast ICMP requests are ignored (Scored)
#default is 1
net.ipv4.icmp_echo_ignore_broadcasts = 1

#4.1.2.6 Ensure bogus ICMP responses are ignored (Scored)
#default is 1
net.ipv4.icmp_ignore_bogus_error_responses = 1

#4.1.2.7 Ensure Reverse Path Filtering is enabled (Scored)
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1

#4.1.2.8 Ensure TCP SYN Cookies is enabled (Scored)
net.ipv4.tcp_syncookies = 1
